<?php // dev.SLACK_WEBHOOK_URL.ce9677 on Wed, 10 Mar 2021 13:00:29 +0300

return "\xAA\x87\xD4\x60\x24\xFB\xA8k\xBAg\x25\x98\x28\xD0\xE9\xBE\xA1\xB8\x8C\x96\x3BL\xA1\xAD\xD7\xBF\x27\x3E\xC5\x02\x06\x1B\x82\xD6\xDA47\x3B0\x9Bw\x99\xCF\xE2\x0A\xEE\xB1\x19R\xFB.\xA9\x21\xA1\x3DMd\x26\xC4\xA0aJ9\x1B\xEC.\x8C\xEE\x81\x96k\x84\xD8e\x09\x3Ag\x0D\x8B\x7Dd\x93I4m\x2B\x3F\x8C\xA4\x93\xEC\xF3\x23\xD5\xD3F\xA49L\xAD\xDBg\xCD\x21\x90\xE5\xF5\xF15\xE2n\xBB\x20";
