<?php // prod.SLACK_WEBHOOK_URL.ce9677 on Wed, 10 Mar 2021 13:04:28 +0300

return "\x91\xDB\x84O\x1D\xF0o\xBB\xB2\x06\x5D\xFF\xA7\xEF\xB2\xBD\x22J\xEF\xA0\x06\xA1\x28\x9B\xF2g.\x95\xBBH\xC9\x289\xA7\x90\x92P\xCB\x8F\x1D\xC7\xD5\xC4g\x90l\xD3\x8C\x7C\xA1\x94\x09\xAF\x3A\x7F_\xAE\xDF\x03\x21i\x1F\xF7\xBB\x8F\x14\xB2_\x99q\xEC\xAE\x9B\xFE\xED\xDE3\xC1l.zL\xE7\x927\x82\x86\xC1\xD7\xE7\x1C\xB6\xB8\xD3\x3A\x21\xC9\x22f\xA1P\xFEmL\x93\xA0\x7DJG\x1A\x15\xD5lanw\xA3\x3E\xF6bE\x10\xED\x60y\xEB\xA3\xBBZ";
